section.grid .row .col{position:relative}section.grid .row .col .bg-image{width:100%;height:100%}@media only screen and (min-width: 1px){.grid-content{padding:25px}}@media only screen and (min-width: 481px){.grid-content{padding:50px}}@media only screen and (max-width: 1024px){.grid-content{margin-right:auto;margin-left:auto;max-width:600px}}@media only screen and (min-width: 1025px){section.grid-flow .row .col{height:auto}section.grid-large .row .col{height:600px}section.grid-medium .row .col{height:512px}section.grid-small .row .col{height:350px}.grid-large .grid-content,.grid-medium .grid-content,.grid-small .grid-content{margin-right:auto;margin-left:auto;position:absolute;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%)}}
