.navigationBarBg {
  background-color: white;
}

.header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  background-image: url('https://cdn.datahjelpen.no/datahjelpen-no/images/grid.png');
  background-size: 12em;
  background-position: 0.7em 0;
  background-repeat: repeat;

  > canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

.headerInner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: $page_width;

  @media ($media-min-medium) {
    height: 800px;
  }
}

.headerContent {
  position: relative;
  width: 100%;
  z-index: 3;
  padding: $space-medium $space-small;
  max-width: #{$size-base * 30}em;
  overflow: visible;

  @media ($media-min-medium) {
    width: 50%;
    padding: 0 $space-base;
  }

  @media ($media-min-large) {
    padding: 0 $space-large;
  }

  > h1 {
    margin-top: 0;
    font-size: $font-size-h3;

    @media ($media-max-medium) {
      color: $color-white;
    }

    @media ($media-min-medium) {
      overflow: visible;
      white-space: nowrap;
      font-size: $font-size-h2;
    }

    @media ($media-min-large) {
      font-size: $font-size-h1;
    }

    > span {
      display: block;
      overflow: visible;
    }
  }

  > p {
    margin-top: $space-base;

    @media ($media-max-medium) {
      color: $color-gray_cold000;
    }
  }
}

.headerImage {
  display: block;
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;

  @media ($media-min-medium) {
    width: 50%;
    top: -8em;
  }
}

.cases {
  margin-top: $space-xlarge;
}
